namespace ApiTips.Dal.Enums;

/// <summary>
///     Статусы заказа
/// </summary>
public enum InvoiceStatusEnum
{
    /// <summary>
    ///     Неопределённый статус, который нельзя присвоить заказу
    /// </summary>
    Unspecified = 0,

    /// <summary>
    ///     Cтатус заказа "Создан", присваивается после создания заказа
    /// </summary>
    Created = 1,

    /// <summary>
    ///     Cтатус заказа "Оплачен", присваивается после оплаты заказа (устанавливается вручную менеджером)
    /// </summary>
    Paid = 2,

    /// <summary>
    ///     Cтатус заказа "Отменён", присваивается после отмены заказа пользователем или менеджером
    /// </summary>
    Cancelled = 3,
}
